# FirstRepo

DemoProject_RestAssured/: pom.xml
DemoProject_RestAssured/src/test/java/: TestingMerge
DemoProject_RestAssured/src/test/java/DenoProject/: arrayList.java  basics.java  complexJSONParser.java  readFromFile.java  sumValidation.java
DemoProject_RestAssured/src/test/java/Features/: Feature file1.feature
DemoProject_RestAssured/src/test/java/Jira/: JiraTest.java
DemoProject_RestAssured/src/test/java/LibraryAPI/: dynamicJSON.java
DemoProject_RestAssured/src/test/java/RequestSpecBuilder/: specBuilderTest.java
DemoProject_RestAssured/src/test/java/Serialization/: gitDemo.java  serializeTest.java
DemoProject_RestAssured/src/test/java/files/: complexJSON.java  payLoad.java  reusableJSONPATH.java
DemoProject_RestAssured/src/test/java/oAuthTest/: oAuthTest.java
DemoProject_RestAssured/src/test/java/pojo/: addPlace.java  api.java  courses.java  getCourse.java  locaTion.java  mobile.java  webAutomation.java
